<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example of PgnViewerJS in View mode</title>
    <meta name="description" content="Shows one example pgn game how to use the viewer to display a game.">
    <meta name="author" content="Markus Liebelt">

    <!-- Libraries Js from PgnViewerJS -->
    <script src="../js/pgnvjs.js" type="text/javascript"></script>

    <!-- CSS used -->
    <link rel="stylesheet" href="../css/pgnvjs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
<div id="board" style="width: 300px" class='merida falken'></div>
<script>
    var pgn = '[Event "Paris"]\
    [Site "?"]\
    [Date "1821.??.??"]\
    [Round "3"]\
    [White "Lewis, William"]\
    [Black "Deschapelles, Alexandre"]\
    [Result "1-0"]\
    [Annotator "JvR"]\
    [EventDate "1821.??.??"]\
\
    {The development of chess was stimulated in the coffee houses. Philidor and\
        Stamma played in Old Slaughter (London 1747). Only the result is known (+8, =1,\
            -1). At the beginning of the nineteenth century it became possible to travel\
        from London to Paris within a week. Lewis travelled as a tourist to Paris. At\
        the Cafe de la Regence he played three games in four hours against\
        Deschappeles. Lewis got a pawn and the move in each game. Two games ended in a\
        draw. The decisive combination in game three follows.} \
    17. f4 D { White opens the position for an attack on the central files.} 17... d5 18. Bb3\
    {Black threatened 18...Qc5+.} 18... dxe4 D 19. Nxe4 $1 {Central pawn vanish.}\
    19... fxe4 20. fxe5+ Ke8 21. Bf7+ Qxf7 22. Rxf7 Kxf7 D 23. Qb3+ $2 (23. Qf4+ {\
        continues the attack.}) 23... Ke7 $2 (23... Re6 {stops the attack.}) 24. Qg8\
    Bf8 25. Qg5+ Kf7 26. Rf1+ Ke8 27. Qg8 D {\
        The players were ready for dinner in time.}';
    var cfg = { position: 'r1b2k2/pp2q1b1/2pp3r/4pp2/2B1P3/2N3Q1/PPP2PPP/3R1RK1 w - - 0 17',
        pgn: pgn, locale: 'en', pieceStyle: 'merida' };
    var board = pgnPrint('board', cfg);
</script>
</body>
</html>