{
    "$1":	"Starker Zug",
    "$1_menu":  "Guter Zug",    
    "$2":	"Ein Fehler",
    "$2_menu":  "Fehler",
    "$3":	"Sehr starker Zug",
    "$3_menu":  "Sehr guter Zug",
    "$4":	"Ein grober Fehler",
    "$4_menu": "Grober Fehler",
    "$5":	"Interessanter Zug",
    "$5_menu": "Interessanter Zug",
    "$6":	"Zweifelhafter Zug",
    "$6_menu":  "Zweifelhafter Zug",
    "$7":	"Erzwungener Zug",
    "$7_menu":  "Erzwungener Zug",
    "$8":	"Einziger Zug",
    "$8_menu":  "Einziger Zug",
    "$9":	"Schlechtester Zug",
    "$10":	"Ausgeglichene Stellung",
    "$10_menu": "Ausgeglichene Stellung",
    "$11":	"Ausgeglichene ruhige Stellung",
    "$12":	"Ausgeglichene aktive Stellung",
    "$13":	"Unklar",
    "$13_menu": "Unklar",
    "$14":	"Weiß steht etwas besser",
    "$14_menu": "Weiß steht etwas besser",
    "$15":	"Schwarz steht etwas besser",
    "$15_menu": "Schwarz steht etwas besser",
    "$16":	"Weiß steht besser",
    "$16_menu": "Weiß steht besser",    
    "$17":	"Schwarz steht besser",
    "$17_menu": "Schwarz steht besser",
    "$18":	"Weiß hat entscheidenden Vorteil",
    "$18_menu": "Weiß gewinnt",
    "$19":	"Schwarz hat entscheidenden Vorteil",
    "$19_menu": "Schwarz gewinnt",
    "$20":	"Weiß steht auf Gewinn.",
    "$21":	"Schwarz steht auf Gewinn.",
    "$22":	"Zugzwang Weiß",
    "$22_menu": "Zugzwang",
    "$23":	"Zugzwang Schwarz",
    "$24":	"Weiß hat Raumvorteil",
    "$24_menu": "Raumvorteil",
    "$25":	"Schwarz hat Raumvorteil",
    "$26":	"Weiß hat großen Raumvorteil",
    "$27":	"Schwarz hat großen Raumvorteil",
    "$28":	"Weiß hat entscheidenden Raumvorteil",
    "$29":	"Schwarz hat entscheidenden Raumvorteil",
    "$30":	"Weiß hat leichten Entwicklungsvorteil",
    "$31":	"Schwarz hat leichten Entwicklungsvorteil",
    "$32":	"Weiß hat moderaten Entwicklungsvorteil",
    "$32_menu": "Entwicklungsvorteil",
    "$33":	"Schwarz hat moderaten Entwicklungsvorteil",
    "$34":	"Weiß hat entscheidenden Entwiclungsvorteil",
    "$35":	"Schwarz hat entscheidenden Entwiclungsvorteil",
    "$36":	"Weiß hat die Initiative",
    "$36_menu": "Initiative",
    "$37":	"Schwarz hat die Initiative",
    "$38":	"Weiß hat entscheidende Initiative",
    "$39":	"Schwarz hat entscheidende Initiative",
    "$40":	"Weiß hat Angriff",
    "$40_menu": "Angriffsvorteil",
    "$41":	"Schwarz hat Angriff",
    "$42":	"Weiß hat ungenügende Kompensation für das verlorene Material",
    "$43":	"Schwarz hat ungenügende Kompensation für das verlorene Material",
    "$44":	"Weiß hat genügende Kompensation für das verlorene Material",
    "$44_menu": "Mit Kompensation",
    "$45":	"Schwarz hat genügende Kompensation für das verlorene Material",
    "$46":	"Weiß hat mehr als genügende Kompensation für das verlorene Material",
    "$47":	"Schwarz hat mehr als genügende Kompensation für das verlorene Material",
    "$132_menu": "Gegenspiel",
    "$136_menu": "Zeitnot",
    "$140_menu": "Mit der Idee",
    "$146_menu": "Neuheit"
}