<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>README for PgnViewerJS</title>
    <meta name="description" content="Short introduction to the PgnViewerJS.">
    <meta name="author" content="Markus Liebelt">

</head>
<body>
    <h1>Summary</h1>

<a href="https://github.com/mliebelt/PgnViewerJS">PgnViewerJS</a> allows to display chess games in various ways. The distribution (where this readme is a part of) contains all necessary files to integrate the viewer into your web application. To demonstrate the usage, the files in the directory examples are included as well. So for a start, you may use the four examples to see the difference in the four modes:

<ul>
    <li><a href="examples/board.html">Board</a>: 
        Just display a chess board</li>
    <li><a href="examples/view.html">View</a>: 
        Allow to view a chess game, play the moves</li>
    <li><a href="examples/print.html">Print</a>: 
        Gives a print representation with multiple boards in it, but no interactive view</li>
    <li><a href="examples/edit.html">Edit</a>: 
        A variant to View that even allows to adapt the games (not finished yet).</li>
</ul>

See the documentation of the current version on <a href="http://mliebelt.github.io/PgnViewerJS/">github pages</a>
 for examples, documentation of the API and some background.
</body>
</html>